{
  "name": "react-review-2019",
  "version": "1.0.0",
  "description": "This is a review of React as it stands in 2019, including latest features like hooks, effects, context, portals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"adopt-me/src/**/*.{js,html}\" --write",
    "lint": "eslint \"adopt-me/src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel adopt-me/src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldmyers/react-review-2019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeldmyers/react-review-2019/issues"
  },
  "homepage": "https://github.com/joeldmyers/react-review-2019#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
